# silverLife-backend

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/silverLife/: SilverLifeApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/silverLife/: SilverLifeApplicationTests.kt
